pypi/pypi/-/Jinja2/3.1.6, BSD-3-Clause, approved, #7978
pypi/pypi/-/Markdown/3.10.2, BSD-3-Clause AND BSD-2-Clause AND LicenseRef-scancode-secret-labs-2011, approved, #26769
pypi/pypi/-/MarkupSafe/3.0.3, BSD-3-Clause, approved, #25777
pypi/pypi/-/PyYAML/6.0.3, MIT, approved, #25755
pypi/pypi/-/Pygments/2.20.0, BSD-2-Clause AND LicenseRef-Public-domain AND Apache-2.0 AND MIT, approved, #27129
pypi/pypi/-/SQLAlchemy/2.0.48, MIT AND LGPL-2.0-only AND BSD-3-Clause AND LGPL-2.0-or-later, approved, #19392
pypi/pypi/-/annotated-doc/0.0.4, MIT, approved, #24552
pypi/pypi/-/annotated-types/0.7.0, MIT, approved, clearlydefined
pypi/pypi/-/anyio/4.12.1, MIT, approved, #25764
pypi/pypi/-/async-property/0.2.2, MIT AND BSD-2-Clause, approved, #20548
pypi/pypi/-/attrs/25.4.0, MIT, approved, clearlydefined
pypi/pypi/-/babel/2.18.0, CC0-1.0 AND BSD-3-Clause AND Unicode-3.0, approved, #26751
pypi/pypi/-/backrefs/6.2, MIT AND LicenseRef-scancode-unicode, approved, #26729
pypi/pypi/-/build/1.4.0, MIT, approved, #26761
pypi/pypi/-/cached-property/1.5.2, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/certifi/2026.2.25, MPL-2.0, approved, #26758
pypi/pypi/-/cffi/2.0.0, MIT-0 AND MIT, approved, #25733
pypi/pypi/-/charset-normalizer/3.4.5, MIT AND (LGPL-2.1-only AND MIT) AND LGPL-2.1-only AND CC-BY-SA-3.0, approved, #19391
pypi/pypi/-/click/8.1.8, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/colorama/0.4.6, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/coverage/7.13.4, Apache-2.0 AND LicenseRef-scancode-iso-8879, approved, #26764
pypi/pypi/-/cryptography/47.0.0, Apache-2.0 AND BSD-3-Clause AND Apache-2.0 AND BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #27674
pypi/pypi/-/deprecation/2.1.0, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #7823
pypi/pypi/-/dnspython/2.8.0, ISC, approved, #26734
pypi/pypi/-/ecdsa/0.19.2, MIT AND CC0-1.0, approved, #22427
pypi/pypi/-/email-validator/2.3.0, Unlicense, approved, #26767
pypi/pypi/-/exceptiongroup/1.3.1, MIT AND Python-2.0, approved, #21290
pypi/pypi/-/fastapi-cache2/0.2.2, Apache-2.0, approved, clearlydefined
pypi/pypi/-/fastapi-cli/0.0.7, MIT, approved, clearlydefined
pypi/pypi/-/fastapi-keycloak-middleware/1.6.0, MIT, approved, #26766
pypi/pypi/-/fastapi/0.120.4, MIT AND Apache-2.0, approved, #24551
pypi/pypi/-/filelock/3.25.2, MIT, approved, clearlydefined
pypi/pypi/-/ghp-import/2.1.0, Apache-2.0, approved, clearlydefined
pypi/pypi/-/greenlet/3.3.2, MIT AND PSF-2.0, approved, #26712
pypi/pypi/-/griffelib/2.0.0, ISC, approved, #26760
pypi/pypi/-/h11/0.16.0, MIT AND BSD-3-Clause, approved, #20895
pypi/pypi/-/httpcore/1.0.9, BSD-3-Clause, approved, #20894
pypi/pypi/-/httptools/0.7.1, MIT, approved, #26765
pypi/pypi/-/httpx/0.26.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/idna/3.11, BSD-3-Clause, approved, #24372
pypi/pypi/-/iniconfig/2.3.0, MIT, approved, #26755
pypi/pypi/-/jsonschema-specifications/2025.9.1, MIT, approved, #23323
pypi/pypi/-/jsonschema/4.26.0, MIT, approved, #26727
pypi/pypi/-/jwcrypto/1.5.6, LGPL-3.0-only AND LGPL-3.0-or-later, approved, #15152
pypi/pypi/-/keycloak/3.1.5, GPL-3.0-only, approved, #22429
pypi/pypi/-/markdown-it-py/4.0.0, MIT, approved, clearlydefined
pypi/pypi/-/mdurl/0.1.2, MIT, approved, clearlydefined
pypi/pypi/-/mergedeep/1.3.4, MIT, approved, clearlydefined
pypi/pypi/-/mike/2.1.4, BSD-3-Clause, approved, #26771
pypi/pypi/-/mkdocs-autorefs/1.4.4, ISC, approved, #23871
pypi/pypi/-/mkdocs-get-deps/0.2.2, MIT, approved, #26737
pypi/pypi/-/mkdocs-material-extensions/1.3.1, MIT, approved, clearlydefined
pypi/pypi/-/mkdocs-material/9.7.5, MIT AND CC-BY-4.0 AND OFL-1.1 AND Apache-2.0 AND BSD-3-Clause AND 0BSD AND CC0-1.0, approved, #26568
pypi/pypi/-/mkdocs/1.6.1, BSD-3-Clause AND BSD-2-Clause AND MIT AND CC-BY-4.0 AND CC0-1.0 AND MIT AND OFL-1.1 AND (GPL-2.0-only OR MIT), approved, #23868
pypi/pypi/-/mkdocstrings-python/2.0.3, ISC, approved, #26571
pypi/pypi/-/mkdocstrings/0.30.1, ISC, approved, #23870
pypi/pypi/-/packaging/26.0, (Apache-2.0 OR BSD-2-Clause) AND MIT, approved, #26697
pypi/pypi/-/paginate/0.5.7, MIT, approved, #13071
pypi/pypi/-/pathspec/1.0.4, MPL-2.0, approved, clearlydefined
pypi/pypi/-/pendulum/3.1.0, MIT, approved, clearlydefined
pypi/pypi/-/platformdirs/4.9.4, MIT, approved, clearlydefined
pypi/pypi/-/pluggy/1.6.0, MIT, approved, #21292
pypi/pypi/-/pyasn1/0.6.3, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause) AND (BSD-2-Clause AND MIT) AND BSD-3-Clause, approved, #22426
pypi/pypi/-/pycparser/3.0, BSD-3-Clause, approved, #25756
pypi/pypi/-/pydantic/2.12.5, MIT, approved, clearlydefined
pypi/pypi/-/pydantic_core/2.41.5, MIT, approved, #26770
pypi/pypi/-/pymdown-extensions/10.21, MIT AND (BSD-3-Clause AND MIT) AND (CC-BY-4.0 AND MIT) AND BSD-3-Clause, approved, #26754
pypi/pypi/-/pyparsing/3.3.2, MIT AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-scancode-other-permissive AND MIT-CMU AND LicenseRef-scancode-mit-synopsys, approved, #25754
pypi/pypi/-/pyproject_hooks/1.2.0, MIT, approved, clearlydefined
pypi/pypi/-/pytest-asyncio/0.15.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/pytest-cov/6.3.0, MIT, approved, #26763
pypi/pypi/-/pytest/9.0.3, MIT, approved, #26570
pypi/pypi/-/python-dateutil/2.9.0.post0, Apache-2.0 AND BSD-3-Clause AND (Apache-2.0 AND BSD-3-Clause), approved, #13992
pypi/pypi/-/python-dotenv/1.2.2, BSD-3-Clause, approved, #25638
pypi/pypi/-/python-jose/3.5.0, MIT, approved, #22425
pypi/pypi/-/python-keycloak/4.7.3, MIT, approved, #20557
pypi/pypi/-/python-multipart/0.0.26, Apache-2.0, approved, #25779
pypi/pypi/-/pyyaml_env_tag/1.1, MIT, approved, #23867
pypi/pypi/-/referencing/0.37.0, MIT, approved, clearlydefined
pypi/pypi/-/requests-mock/1.12.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/requests-toolbelt/1.0.0, Apache-2.0, approved, #15024
pypi/pypi/-/requests/2.33.0, Apache-2.0 AND MIT AND Apache-2.0, approved, #27675
pypi/pypi/-/rich-toolkit/0.19.7, MIT AND (BSD-3-Clause AND MIT), approved, #26762
pypi/pypi/-/rich/14.3.3, MIT, approved, clearlydefined
pypi/pypi/-/rpds-py/0.30.0, MIT, approved, clearlydefined
pypi/pypi/-/rsa/4.9.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/shellingham/1.5.4, ISC AND BSD-3-Clause, approved, #19381
pypi/pypi/-/six/1.17.0, MIT, approved, #19893
pypi/pypi/-/sniffio/1.3.1, Apache-2.0 AND BSD-3-Clause AND MIT AND Apache-2.0 AND MIT AND (Apache-2.0 AND MIT), approved, #25118
pypi/pypi/-/sqlmodel/0.0.37, MIT, approved, #26768
pypi/pypi/-/starlette/0.49.3, BSD-3-Clause, approved, #24550
pypi/pypi/-/tomli/2.4.0, MIT, approved, #25753
pypi/pypi/-/typer/0.15.4, MIT, approved, #21293
pypi/pypi/-/typing-inspection/0.4.2, MIT, approved, #26752
pypi/pypi/-/typing_extensions/4.15.0, BSD-3-Clause AND Python-2.0 AND PSF-2.0, approved, #23202
pypi/pypi/-/tzdata/2025.3, Apache-2.0, approved, #25563
pypi/pypi/-/urllib3/2.6.3, MIT AND Python-2.0 AND MPL-2.0, approved, #25564
pypi/pypi/-/uvicorn/0.34.3, BSD-3-Clause, approved, #21063
pypi/pypi/-/uvloop/0.22.1, Apache-2.0 AND MIT AND ISC AND 0BSD AND GPL-3.0-or-later WITH Autoconf-exception-macro AND GPL-3.0-or-later WITH Autoconf-exception-generic-3.0 AND GPL-2.0-or-later WITH Libtool-exception AND FSFUL AND FSFULLR AND X11 AND CC-BY-4.0 AND LicenseRef-Public-Domain, approved, #27673
pypi/pypi/-/verspec/0.1.0, Apache-2.0, approved, clearlydefined
pypi/pypi/-/watchdog/6.0.0, Apache-2.0 AND Python-2.0, approved, #23866
pypi/pypi/-/watchfiles/1.1.1, MIT, approved, clearlydefined
pypi/pypi/-/websockets/16.0, BSD-3-Clause AND Apache-2.0 AND PSF-2.0 AND Python-2.0, approved, #25768
